{"flutter":{"platforms":{"android":{"default":{"projectId":"upwards-12c78","appId":"1:863112317348:android:64aa7178e5f855ce329931","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"upwards-12c78","configurations":{"android":"1:863112317348:android:64aa7178e5f855ce329931","ios":"1:863112317348:ios:5fd2ab5fb667f037329931"}}}}}}